<RCC>
    <qresource prefix="/map">
        <file>images/map/baum.png</file>
        <file>images/map/bg.png</file>
        <file>images/map/fabrik.png</file>
        <file>images/map/militaer_fahrzeug.png</file>
        <file>images/map/stein.png</file>
        <file>images/map/strasse.png</file>
        <file>images/map/buildingplace_inaktiv.png</file>
        <file>images/map/buildingplace._aktiv.png</file>
    </qresource>
    <qresource prefix="/animations">
        <file>images/animations/smog_animation_01.png</file>
        <file>images/animations/smog_animation_02.png</file>
        <file>images/animations/smog_animation_03.png</file>
        <file>images/animations/smog_animation_04.png</file>
    </qresource>
    <qresource prefix="/enemy_sprites">
        <file>images/enemy_sprites/rambo/down/down1.png</file>
        <file>images/enemy_sprites/rambo/down/down2.png</file>
        <file>images/enemy_sprites/rambo/down/down3.png</file>
        <file>images/enemy_sprites/rambo/down/down4.png</file>
        <file>images/enemy_sprites/rambo/down/down5.png</file>
        <file>images/enemy_sprites/rambo/down/down6.png</file>
        <file>images/enemy_sprites/rambo/down/down7.png</file>
        <file>images/enemy_sprites/rambo/left/left1.png</file>
        <file>images/enemy_sprites/rambo/left/left2.png</file>
        <file>images/enemy_sprites/rambo/left/left3.png</file>
        <file>images/enemy_sprites/rambo/left/left4.png</file>
        <file>images/enemy_sprites/rambo/left/left5.png</file>
        <file>images/enemy_sprites/rambo/left/left6.png</file>
        <file>images/enemy_sprites/rambo/left/left7.png</file>
        <file>images/enemy_sprites/rambo/right/right1.png</file>
        <file>images/enemy_sprites/rambo/right/right2.png</file>
        <file>images/enemy_sprites/rambo/right/right3.png</file>
        <file>images/enemy_sprites/rambo/right/right4.png</file>
        <file>images/enemy_sprites/rambo/right/right5.png</file>
        <file>images/enemy_sprites/rambo/right/right6.png</file>
        <file>images/enemy_sprites/rambo/right/right7.png</file>
        <file>images/enemy_sprites/rambo/up/up1.png</file>
        <file>images/enemy_sprites/rambo/up/up2.png</file>
        <file>images/enemy_sprites/rambo/up/up3.png</file>
        <file>images/enemy_sprites/rambo/up/up4.png</file>
        <file>images/enemy_sprites/rambo/up/up5.png</file>
        <file>images/enemy_sprites/rambo/up/up6.png</file>
        <file>images/enemy_sprites/rambo/up/up7.png</file>
    </qresource>
    <qresource prefix="/allgemein">
        <file>images/score.png</file>
    </qresource>
    <qresource prefix="/buymenu">
        <file>images/buymenu/bullet_buyable.png</file>
        <file>images/buymenu/bullet_chosen.png</file>
        <file>images/buymenu/bullet_not_enough_coins.png</file>
        <file>images/buymenu/buy_active.png</file>
        <file>images/buymenu/buy_inactive.png</file>
        <file>images/buymenu/ice_buyable.png</file>
        <file>images/buymenu/ice_chosen.png</file>
        <file>images/buymenu/ice_not_enough_coins.png</file>
        <file>images/buymenu/ring.png</file>
        <file>images/buymenu/rocket_buyable.png</file>
        <file>images/buymenu/rocket_chosen.png</file>
        <file>images/buymenu/rocket_not_enough_coins.png</file>
    </qresource>
    <qresource prefix="/tower">
        <file>images/tower/bullet_tower.png</file>
        <file>images/tower/ice_tower.png</file>
        <file>images/tower/rocket_tower.png</file>
    </qresource>
    <qresource prefix="/building_animation">
        <file>images/building_animation/building_process0.png</file>
        <file>images/building_animation/building_process1.png</file>
        <file>images/building_animation/building_process2.png</file>
        <file>images/building_animation/building_process3.png</file>
        <file>images/building_animation/building_process4.png</file>
        <file>images/building_animation/building_process5.png</file>
        <file>images/building_animation/building_process6.png</file>
        <file>images/building_animation/building_process7.png</file>
        <file>images/building_animation/building_process8.png</file>
        <file>images/building_animation/building_process9.png</file>
        <file>images/building_animation/building_process10.png</file>
        <file>images/building_animation/building_process11.png</file>
        <file>images/building_animation/building_process12.png</file>
        <file>images/building_animation/building_process13.png</file>
        <file>images/building_animation/building_process14.png</file>
        <file>images/building_animation/building_process15.png</file>
        <file>images/building_animation/building_process16.png</file>
        <file>images/building_animation/building_process17.png</file>
        <file>images/building_animation/building_process18.png</file>
        <file>images/building_animation/building_process19.png</file>
        <file>images/building_animation/building_process20.png</file>
        <file>images/building_animation/building_process21.png</file>
        <file>images/building_animation/building_process22.png</file>
        <file>images/building_animation/building_process23.png</file>
        <file>images/building_animation/building_process24.png</file>
        <file>images/building_animation/building_process25.png</file>
        <file>images/building_animation/building_process26.png</file>
        <file>images/building_animation/building_process27.png</file>
        <file>images/building_animation/building_process28.png</file>
        <file>images/building_animation/building_process29.png</file>
        <file>images/building_animation/building_process30.png</file>
        <file>images/building_animation/building_process31.png</file>
        <file>images/building_animation/building_process32.png</file>
        <file>images/building_animation/building_process33.png</file>
        <file>images/building_animation/building_process34.png</file>
        <file>images/building_animation/building_process35.png</file>
        <file>images/building_animation/building_process36.png</file>
        <file>images/building_animation/building_process37.png</file>
        <file>images/building_animation/building_process38.png</file>
        <file>images/building_animation/building_process39.png</file>
        <file>images/building_animation/building_process40.png</file>
        <file>images/building_animation/building_process41.png</file>
        <file>images/building_animation/building_process42.png</file>
    </qresource>
    <qresource prefix="/shots">
        <file>images/shots/bullet_shot.png</file>
        <file>images/shots/ice_shot.png</file>
        <file>images/shots/rocket_shot.png</file>
    </qresource>
</RCC>
